<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
    <title>Excursion</title>
  </head>
  <body>
    <h1 class="main_title">Discover hidden places in the world around you</h1>

    <p class="dl_link">
      <a href="./index.html">Download Excursion (Coming Soon)</a>
    </p>

    <p>
      <video width="800" height="600" autoplay loop>
        <source src="./resources/video/excursion.mp4" type="video/mp4">
          Your browser does not support the video tag.
      </video>
    </p>

    <h2 class="subtitle">
      Your personal travel guide
    </h2>

    <p class="main_text">
      Excursion remembers places you like, and recommends new points of interest around you.
    </p>

    <p><img src="./resources/images/camp.jpg" alt="Campsite"></p>

    <p><img src="./resources/images/phone.png" alt="Cellphone"></p>

    <h2 class="subtitle"> Coming Soon for iPhone and Android</h2>

    <p class="dl_link">
      <a href="./index.html">Download Excursion (Coming Soon)</a>
    </p>

    <p class="copyright">
      &copy; Excursion
    </p>
  </body>
</html>
